<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>


        a:link {
            color:  black;
            background-color: transparent;
            text-decoration:   ;
        }

        a:hover {
            color:  dimgrey;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color:  black;
            background-color: transparent;
            text-decoration: ;

        }

        a:active {
            color:  dimgrey;
            background-color: transparent;
            text-decoration: ;
        }

        div.container {
            width: 100%;
            border: 0px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: #f76511;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>



<div class="container">

    <header>
        <h1>Praktikumsbericht</h1>
    </header>

    <nav>
        <ul>
            <li><a href="woche1.html">Erste Woche</a></li>
            <li><a href="woche2.html">Zweite Woche</a></li>
            <li><a href="twitter.html">Tweets</a></li>
        </ul>
    </nav>

    <article>
        <h1>Mein Praktikum bei der <a href="https://www.webfactory.de">Webfactory GmbH</a>, die sich mit Websiten und Webanwendung beschäftigt.</h1>

    </article>

    <footer>Website von Kim</footer>

</div>


</body>
</html>

<ul class="nav nav-tabs Hauptnavigation" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home">Startseite</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu1">1. Woche</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu2">2. Woche</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu3">Twitter</a>
    </li>
</ul>
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            x

            <a class="nav-link" class ="dropdown-toggle" data-toggle="dropdown">Wochen<b class="caret"></b></a>